<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Search</title>

  <link rel="stylesheet" href="https://use.typekit.net/gll7dfd.css">
  <link rel="stylesheet" href="./search.scss">
</head>
<body>
  <main>
    <section class="f--section-a">
      <div class="f--container">
        <div class="f--row">
          <div class="f--col-12">
            <a href="./index.html" class="f--font-f g--link-01 f--sp-c display--inline-block">Back to Index</a>
            <h1 class="f--font-b">Global Search</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="f--section-c">
      <div class="f--container">
        <div class="f--row f--gap-d">
          <div class="f--col-8 f--col-tabletm-12">
            <h2 class="f--font-c f--sp-b">search-01</h2>
            <div class="f--row">
              <div class="f--col-6 f--col-mobile-12">
                <div class="g--search-01">
                  <label for="text-01" class="g--search-01__title">Search by:</label>
                  <div class="g--search-01__wrapper">
                    <input type="search" id="text-01" class="g--search-01__wrapper__item" placeholder="Type something...">
                    <svg class="g--search-01__wrapper__artwork" viewBox="0 0 18 19" fill="none">
                      <path d="M11.9264 12.4266L16.9998 17.5M13.8395 7.87383C13.8395 11.394 10.9858 14.2477 7.46563 14.2477C3.94546 14.2477 1.0918 11.394 1.0918 7.87383C1.0918 4.35366 3.94546 1.5 7.46563 1.5C10.9858 1.5 13.8395 4.35366 13.8395 7.87383Z" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="f--col-4 f--col-tabletm-12">
            <h2 class="f--font-c f--sp-a">Editable variables</h2>
            <div class="f--row">
              <div class="f--col-12 f--col-tabletm-6 f--col-mobile-12">
                <ul class="f--sp-c" style="list-style: inside;">
                  <li>$artwork-img</li>
                  <li>$input-background-color</li>
                  <li>$input-background-color-autofill</li>
                  <li>$input-border-color</li>
                  <li>$input-border-radius</li>
                  <li>$input-border-width</li>
                  <li>$input-font</li>
                  <li>$input-text-color</li>
                  <li class="f--color-g">$input-font-weight: false by default</li>
                  <li>$placeholder-color</li>
                  <li>$title-font</li>
                  <li class="f--color-g">$title-font-weight: false by default</li>
                </ul>
              </div>
              <div class="f--col-12 f--col-tabletm-6 f--col-mobile-12">
                <h3 class="f--font-d f--sp-a">For modifiers</h3>
                <ul style="list-style: inside;">
                  <li>$artwork-img</li>
                  <li>$input-background-color</li>
                  <li>$input-background-color-autofill</li>
                  <li>$input-border-color</li>
                  <li>$placeholder-color</li>
                  <li>$input-text-color</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script type="module" src="./index.js"></script>
</body>
</html>